cache.memory=false
#cache.capacity
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#\u4F7F\u7528memcached\u505A\u7F13\u5B58
cache.persistence.class=com.feng.context.MemcachedPersistenceListener2